[firebase/environment_variables]

"apiKey"="AIzaSyA7ZxInaGDPVoOH3osZS3YV2hZLH1DJe2Y",
"authDomain"="vexillostrate.firebaseapp.com",
"databaseURL"=""
"projectId"="vexillostrate",
"storageBucket"="vexillostrate.firebasestorage.app",
"messagingSenderId"="553670722252",
"appId"="1:553670722252:web:16da469a2fdea7b562f869",
"measurementId"="G-JFWRR303XH"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""