[gd_scene load_steps=2 format=3 uid="uid://bxakdh2n4i64u"]

[ext_resource type="Script" path="res://UI Elements/color_swatch.gd" id="1_uwsqo"]

[node name="ColorSwatch" type="Button"]
custom_minimum_size = Vector2(26, 26)
offset_right = 20.0
offset_bottom = 20.0
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("1_uwsqo")
colour = Color(0.32507, 0.420307, 0.92316, 1)

[node name="ColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
